Mad Pascal Compiler version 1.6.4 [2020/05/05] for 6502
Compiling shon.pas
const.inc (28) Note: Local const 'NONE' not used
const.inc (42) Note: Local const 'SIGNFRAME' not used
shon.pas (19) Note: Local const 'FNT_TITLE' not used
shon.pas (26) Note: Local const 'C0_TITLE' not used
shon.pas (33) Note: Local const 'C1_TITLE' not used
shon.pas (40) Note: Local const 'C2_TITLE' not used
shon.pas (47) Note: Local const 'C3_TITLE' not used
shon.pas (87) Note: Local variable 'D' not used
interrupts.inc (52) Note: Use assembler block instead pascal
interrupts.inc (106) Note: Use assembler block instead pascal
shon.pas (127) Note: Local proc 'PRINT_RIGHT' not used
shon.pas (145) Note: Local proc 'PRINT_BOX_RIGHT' not used
shon.pas (163) Note: Local proc 'CLEAR_GAME' not used
shon.pas (171) Note: Local proc 'CLEAR_BOX_RIGHT' not used
shon.pas (180) Note: Local proc 'CLEAR_BOX' not used
shon.pas (206) Note: Local func 'RANDOMTILE' not used
shon.pas (222) Note: Local proc 'TERRAIN' not used
433 lines compiled, 1.09 sec, 13530 tokens, 1137 idents, 400 blocks, 10 types
17 note(s) issued
$R RCDATA  $9C00..$9FFF 'Assets/shon_title12.f00'
$R RCDATA  $A000..$A3FF 'Assets/shon_title12.f01'
$R RCDATA  $A400..$A7FF 'Assets/shon_title12.f02'
$R RCDATA  $A800..$ABFF 'Assets/ScrambleNew.fnt'
$R RCDATA  $5400..$58AF 'Assets/shon_title12.scr'
$R RCASM   $4B00..$4B22 'dlist_title.asm'
$R RCASM   $4A00..$4A47 'dlist_game.asm'
$R RMTPLAY $5CE0..$632A 'Assets/rmt_feat.asm'
$R RMT     $6800..$74A0 'Assets/lastminute.rmt'
ZPAGE: $0080..$00DA
RTLIB: $21E4..$2407
SYSTEM: $2447..$24D7
CRT: $24D8..$24FB
JOYSTICK: $24FC..$2503
RMT: $2504..$25A2
SYSUTILS: $25A3..$25DC
B_CRT: $25DD..$2785
CODE: $2000..$2CCD
DATA: $2CCE..$3158
Writing listing file...
Writing object file...
12919 lines of source assembled in 7 pass
14141 bytes written to the object file
